* {
    margin: 0;
    padding: 0;
  }
  


  
  .app {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -10%);
  }
  
  .app .mainHeading h1 {
    text-align: left;
    color:grey;
  }
  .times{
      text-align: right;
   
      margin-left: 15em;
  }
  
  .app h1,
  h2,h4 {
    color:grey;
  }
  
  .app .input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .app .input {
    margin-top: 0.8em;
    width: 20em;
    height: 2em;
    
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    padding: 5px;
  }
  
  .app .input input {
    width: 100%;
    height: 1.8em;
    border-color: transparent;
    outline-color: transparent;
  }
  
  .app i {
    cursor: pointer;
    font-size: larger;
    font-weight: 900;
    color: grey;
    margin-right: 5px;
    position: relative;
  }
  .app .todos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .app .todos .todo {
    margin-top: 0.8em;
    width: 20em;
    height: 2em;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    padding: 5px;
  }
  .app .todos .todo .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .app .todos .todo .left p {
    margin-left: 3px;
    font-size: medium;
    font-weight: 700;
    font-style: normal;
    color: grey;
  }
  .mainHeading h4{
      color: grey;
  }
  .completed-task
  {
    text-decoration: line-through;
  }